# PetDetect

./: README.md  build.gradle  settings.gradle
LoginUI/PetDetect_Login/: settings.gradle
LoginUI/PetDetect_Login/app/: build.gradle
LoginUI/PetDetect_Login/app/src/androidTest/java/com/example/petdetect_login/: ExampleInstrumentedTest.kt
LoginUI/PetDetect_Login/app/src/main/: AndroidManifest.xml
LoginUI/PetDetect_Login/app/src/main/java/com/example/petdetect_login/: DBHandler.java  DBHandlerRegistration.java  LoginFragment.kt  MainActivity.kt  MainLogin.java
LoginUI/PetDetect_Login/app/src/main/res/drawable/: rounded_textbox.xml
LoginUI/PetDetect_Login/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
LoginUI/PetDetect_Login/app/src/main/res/values/: strings.xml  themes.xml
LoginUI/PetDetect_Login/app/src/test/java/com/example/petdetect_login/: ExampleUnitTest.kt
LoginUI/PetDetect_Login/gradle/wrapper/: gradle-wrapper.properties
PetDetect_History2/: settings.gradle
PetDetect_History2/app/: build.gradle
PetDetect_History2/app/src/androidTest/java/com/example/petdetect_history/: ExampleInstrumentedTest.java
PetDetect_History2/app/src/main/: AndroidManifest.xml
PetDetect_History2/app/src/main/java/com/example/petdetect_history/: MainActivity.java
PetDetect_History2/app/src/main/res/layout/: activity_main.xml
PetDetect_History2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PetDetect_History2/app/src/test/java/com/example/petdetect_history/: ExampleUnitTest.java
PetDetect_History2/gradle/wrapper/: gradle-wrapper.properties
RegistrationUI/PetDetect_Registration/: settings.gradle
RegistrationUI/PetDetect_Registration/app/: build.gradle
RegistrationUI/PetDetect_Registration/app/src/androidTest/java/com/example/petdetect_registration/: ExampleInstrumentedTest.kt
RegistrationUI/PetDetect_Registration/app/src/main/: AndroidManifest.xml
RegistrationUI/PetDetect_Registration/app/src/main/java/com/example/petdetect_registration/: DBHandlerRegistration.java  MainActivity.kt  Registration.java  RegistrationFragment.kt
RegistrationUI/PetDetect_Registration/app/src/main/res/layout/: fragment_registration.xml
RegistrationUI/PetDetect_Registration/app/src/main/res/values/: strings.xml  themes.xml
RegistrationUI/PetDetect_Registration/app/src/test/java/com/example/petdetect_registration/: ExampleUnitTest.kt
RegistrationUI/PetDetect_Registration/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/myproject/petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/petapp/: Home.kt  MainActivity.kt  MyListAdapter.kt  signup.kt
app/src/main/java/com/myproject/petapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/myproject/petapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myproject/petapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: etbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  customlist.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/petapp/: ExampleUnitTest.kt
src/androidTest/java/com/example/petdetect/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: login.xml
src/main/res/values/: colors.xml  drawable.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: activity_main.xml
src/test/java/com/example/petdetect/: ExampleUnitTest.java
