<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationFragment"
    android:background="@color/main_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="88dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transparent"
            android:text="Back"
            android:textColor="#E6E6E6"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textColor="#E6E6E6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Email *"
            android:textColor="#E6E6E6"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:padding="4dip"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Password *"
            android:textColor="#E6E6E6"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:padding="5dip"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="First Name *"
            android:textColor="#E6E6E6"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:padding="4dip"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Last Name *"
            android:textColor="#E6E6E6"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:padding="4dip"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="#E6E6E6"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:padding="4dip"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:text="* Required Information"
            android:textColor="@color/secondary_grey">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#BDE3FF"
                android:text="Register"
                android:textColor="@color/black"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>